[gd_scene load_steps=4 format=3 uid="uid://xfaymgsxccxp"]

[ext_resource type="Texture2D" uid="uid://bi7il5ylcdd3y" path="res://icon.svg" id="1_43k7d"]
[ext_resource type="Script" uid="uid://cvtycaxdwao4p" path="res://jugador.gd" id="1_pfvk3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pfvk3"]

[node name="Protagonista" type="CharacterBody2D"]
position = Vector2(313, 245)
script = ExtResource("1_pfvk3")

[node name="Hitbox_prota" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pfvk3")

[node name="Sprite_prota" type="Sprite2D" parent="."]
texture = ExtResource("1_43k7d")

[node name="Animacion_prota" type="AnimationPlayer" parent="."]
