[gd_scene format=3 uid="uid://u0cxj2a4kk0f"]

[ext_resource type="Texture2D" uid="uid://bvmb4h1a1g1qb" path="res://Placeholder/Noli M4.jpg" id="1_5273e"]
[ext_resource type="Script" uid="uid://cs6s536ktjpmf" path="res://Escenas/Balas/interfaz.gd" id="1_m707h"]

[node name="Control" type="Control" unique_id=1339278605]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m707h")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1891744074]
z_index = -2
layout_mode = 0
offset_left = 12.0
offset_top = 605.0
offset_right = 295.0
offset_bottom = 706.0
texture = ExtResource("1_5273e")
expand_mode = 1

[node name="Label" type="Label" parent="." unique_id=661244183]
layout_mode = 0
offset_left = 129.0
offset_top = 619.0
offset_right = 296.0
offset_bottom = 642.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Vidas"
