[gd_scene load_steps=3 format=3 uid="uid://dvmw3xsmecpfo"]

[ext_resource type="Script" uid="uid://ba837o1qawkc6" path="res://enemigo.gd" id="1_sn5mr"]
[ext_resource type="Texture2D" uid="uid://dsk3foj1t1gmd" path="res://chimera.png" id="2_24lda"]

[node name="Enemigo" type="Node2D"]
position = Vector2(364, 114)
script = ExtResource("1_sn5mr")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(18.000004, -43)
scale = Vector2(0.21484372, 0.17773439)
texture = ExtResource("2_24lda")

[node name="Rotater" type="Node2D" parent="."]

[node name="shoot_timer" type="Timer" parent="."]

[node name="Rotater2" type="Node2D" parent="."]

[node name="Rotater3" type="Node2D" parent="."]

[node name="shoot_timer2" type="Timer" parent="."]

[node name="shoot_timer3" type="Timer" parent="."]

[connection signal="timeout" from="shoot_timer" to="." method="_on_shoot_timer_timeout"]
[connection signal="timeout" from="shoot_timer2" to="." method="_on_shoot_timer_2_timeout"]
[connection signal="timeout" from="shoot_timer3" to="." method="_on_shoot_timer_3_timeout"]
