[gd_scene load_steps=2 format=3 uid="uid://ct6t224x6ues7"]

[ext_resource type="Texture2D" uid="uid://c52golnslv2qf" path="res://Sprites/Fondo Parallax.png" id="1_ubx4b"]

[node name="fondo" type="Parallax2D"]
z_index = -1
autoscroll = Vector2(0, 20)
follow_viewport = false

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(640.00006, 362)
scale = Vector2(1.2499999, 0.70703125)
texture = ExtResource("1_ubx4b")
