[gd_scene load_steps=5 format=3 uid="uid://xfaymgsxccxp"]

[ext_resource type="Script" uid="uid://cvtycaxdwao4p" path="res://jugador.gd" id="1_pqx3y"]
[ext_resource type="Script" uid="uid://ca4rfcn0tbb81" path="res://Escenas/hitbox_prota.gd" id="2_8g85c"]
[ext_resource type="Texture2D" uid="uid://bu0ybul4bnke8" path="res://Placeholder/Noli.jpg" id="3_5jvw8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pfvk3"]
size = Vector2(40, 42)

[node name="Protagonista" type="CharacterBody2D"]
position = Vector2(236, 180)
disable_mode = 1
script = ExtResource("1_pqx3y")
metadata/_edit_group_ = true

[node name="Hitbox_prota" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pfvk3")
debug_color = Color(1, 0.05490196, 0.19215687, 0.41960785)
script = ExtResource("2_8g85c")

[node name="Sprite_prota" type="Sprite2D" parent="."]
scale = Vector2(0.3880597, 0.44621515)
texture = ExtResource("3_5jvw8")

[node name="Animacion_prota" type="AnimationPlayer" parent="."]
