[gd_scene format=3 uid="uid://bsdth62ym3jxr"]

[ext_resource type="Script" uid="uid://c3bigo07k27wq" path="res://Escenas/menu_principal.gd" id="1_qncgo"]
[ext_resource type="Texture2D" uid="uid://bu0ybul4bnke8" path="res://Placeholder/Noli.jpg" id="2_bmgc8"]
[ext_resource type="Script" uid="uid://bd8hntg5pbswf" path="res://Escenas/button.gd" id="3_d8lex"]
[ext_resource type="Texture2D" uid="uid://brcbee6tc3q0t" path="res://Sprites/Fondo menu.png" id="3_qncgo"]
[ext_resource type="AudioStream" uid="uid://2cqp7bg0pkv4" path="res://Audio/SFX/Pickup.wav" id="4_yo4kt"]
[ext_resource type="AudioStream" uid="uid://dnx8q3ho2ep3k" path="res://Audio/Music/Main Menu 32 Bits.mp3" id="6_yo4kt"]

[node name="Menu principal" type="Control" unique_id=939339934]
layout_mode = 3
anchors_preset = 0
offset_right = 1281.0
offset_bottom = 725.0
script = ExtResource("1_qncgo")

[node name="Button" type="Button" parent="." unique_id=1220491429]
layout_mode = 0
offset_left = 477.0
offset_top = 278.0
offset_right = 757.0
offset_bottom = 537.0
text = "Jugar"
icon = ExtResource("2_bmgc8")
script = ExtResource("3_d8lex")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1070996893]
layer = -1

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer" unique_id=848246844]
position = Vector2(640.5, 350.99994)
scale = Vector2(1.2509766, 0.7304687)
texture = ExtResource("3_qncgo")

[node name="Label" type="Label" parent="." unique_id=532521468]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 346.0
offset_top = 25.0
offset_right = 822.0
offset_bottom = 112.0
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 64
text = "Mask
 Survival"
horizontal_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="Label" unique_id=42324777]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1879791414]
stream = ExtResource("4_yo4kt")
volume_db = 0.084

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="." unique_id=1452757319]
stream = ExtResource("6_yo4kt")
volume_db = -15.551
pitch_scale = 1.3
autoplay = true
parameters/looping = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
